<!DOCTYPE html>
<html>
<head>
	<title>Matt Engledowl's Resume</title>

	<style type="text/css">
		body {
			margin: 0 auto;
			max-width: 800px;
			font-family: "Georgia";
			padding: 25px 20px;
			background-color: #f8f9f3;
			color: #666;
			height:297mm;
    		width:210mm;
		}

		.content {
			font-family: "Arial";
			background-color: #fff;
			border: 1px solid;
			border-color: #cccec8;
			padding: 1em 2em;
			font-size: 10pt;
		}

		.footer {
			text-align: center;
			font-size: 10pt;
			line-height: 5px;
		}

		a, a:visited {
			color: #1155cc;
			text-decoration: none;
		}

		span.spacer {
			display: inline-block;
			width: 2em;
		}

		h1 {
			text-align: center;
			color: #85200c;
			font-size: 24pt;
		}

		h2 {
			color: #949591;
			font-size: 14pt;
			text-transform: uppercase;
		}

		h1, h2 {
			font-weight: normal;
			font-family: "Georgia"
		}

		h3 {
			font-weight: normal;
			color: #85200c;
			margin: 0 0 5px 0;
		}

		span {
			color: #cccec8;
			display: block;
			margin-bottom: 13px;
		}

		ul {
			padding-left: 2em;
		}

		li {
			list-style-type: none;
			padding-bottom: 3px;
			padding-left: 1em;
			text-indent: -2em;
		}

		ul ul li:before {
			content: '\00b0';
			font-size: 25px;
			vertical-align: -10px;
			line-height: 0;
			margin-right: 10px;
			padding-right: 7px
		}

		li:before {
			content:'\2022';
			font-size:25px;
			vertical-align: middle;
			line-height: 1px;
			margin-right: 10px;
			padding-right: 7px;
		}

		hr {
			display: block;
			background-color: #b7b7b7;
			border: 0;
			height: 1px;
		}

		hr.tall {
			height: 3px;
		}
	</style>
</head>
<body>
<div class="header">
	<hr class="tall">
	<hr>
	<h1>Matt Engledowl</h1>
</div>

<div class="content">
	<h2>Experience</h2>

	<h3>Cofounder, CauseOS</h3>
	<span>Fayetteville, AR - 2015-present</span>

	<p>Co-founded CauseOS to serve the nonprofit industry by providing integrated supporter management tools.</p>

	<strong>Responsibilities</strong>
	<ul>
		<li>Constructed and designed both the public (developer) and private (internal) rails APIs. Notable features:</li>
		<ul>
			<li>Supporter database, including automated groups and advanced search capabilities</li>
			<li>Custom forms</li>
			<li>One-time and recurring donations</li>
			<li>Transactional email system</li>
		</ul>
		<li>Aided in decision-making about the direction of the company.</li>
	</ul>

	<strong>Accomplishments</strong>
	<ul>
		<li>Interviewed for Y Combinator</li>
		<li>Built a customer base of over 100 different nonprofit organizations.</li>
	</ul>

	<h3>IS DCS Intern, JB Hunt</h3>
	<span>Lowell, AR - 2011-2015</span>

	<strong>Responsibilities</strong>
	<ul>
		<li>Contributed bug fixes and enhancements to high visibility systems, both individually and as a part of small teams.</li>
		<li>Worked on a high-profile proof-of-concept for a much needed exception monitoring system to alert managers to situations that needed their attention.</li>
		<li>Was the designated expert on the FinalMile project/website, and worked with a team to ensure it&#39s quality.</li>
		<li>Built mobile version of the FinalMile website.</li>
	</ul>

	<h2>Education</h2>
	<h3>University of Arkansas - B.S. in Information Systems, May 2015</h3>

	<h2>Skills</h2>

	<ul>
		<li>Programming: Ruby/Ruby on Rails, Java, C#, SQL, Javascript/jQuery, Visual Basic, VBScript, HTML, CSS</li>
		<li>Databases: PostgreSQL, MySql, Microsoft SQL Server, DB2</li>
		<li>Experience with: AWS (S3, Cloudfront), Heroku, Elasticsearch, Sidekiq, Git, Subversion</li>
	</ul>
</div>

<div class="footer">
	<p>Fayetteville, Arkansas</p>
<br>
<p>E: <a href="mailto:mengledowl@gmail.com">mengledowl@gmail.com</a></p>
<a href="https://github.com/mengledowl">GitHub</a>
<span class="spacer"></span>
<a href="https://www.linkedin.com/in/matt-engledowl-210a05a6">LinkedIn</a>
</div>

</body>
</html>