<! DOCTYPE html>
<!DOCTYPE html>
<html>
<head>
	<title>Matt Engledowl's Resume</title>

	<style type="text/css">
		body {
			margin: 0 auto;
			max-width: 800px;
			font-family: "Georgia";
			padding: 25px 20px;
			background-color: #f8f9f3;
		}

		.content {
			font-family: "Arial";
			color: #666;
			background-color: #fff;
			border: 1px solid;
			border-color: #cccec8;
			padding: 0px 40px;
			font-size: 10pt;
		}

		h1 {
			text-align: center;
			color: #85200c;
			font-size: 24pt;
		}

		h2 {
			color: #949591;
			font-size: 14pt;
		}

		h1, h2 {
			font-weight: normal;
			font-family: "Georgia"
		}

		h3 {
			font-weight: normal;
			color: #85200c;
			margin: 0 0 5px 0;
		}

		span {
			color: #cccec8;
		}

		ul.top {
			margin: 3px 0 7px 0;
		}

		li {
			list-style-type: none;
			padding-bottom: 3px;
		}

		li:before { 
			content:'\2022'; 
			font-size:25px;
			vertical-align: middle;
			line-height: 1px;
			margin-right: 10px;
		}

		hr {
			display: block;
			background-color: #b7b7b7;
			border: 0;
			height: 1px;
		}

		hr.tall {
			height: 3px;
		}
	</style>
</head>
<body>
	<div class="header">
		<hr class="tall">
		<hr>
		<h1>Matt Engledowl</h1>
	</div>

	<div class="content">
		<h2>Experience</h2>
		<h3>Cofounder, CauseOS</h3>
		<span>Fayetteville, AR - 2015-present</span>

		<p>Co-founded CauseOS to serve the nonprofit industry by providing integrated supporter management tools.</p>

		<strong>Responsibilities</strong>
		<ul class="top">
			<li>Constructed and designed both the public (developer) and private (internal) rails APIs. Notable features:</li>
			<ul>
				<li>Supporter database, including automated groups and advanced search capabilities</li>
				<li>Custom forms</li>
				<li>One-time and recurring donations</li>
				<li>Transactional email system</li>
			</ul>
			<li>Aided in decision-making about the direction of the company.</li>
		</ul>

		<strong>Accomplishments</strong>
		<ul class="top">
			<li>Interviewed for Y Combinator</li>
			<li>Built a customer base of over 100 different nonprofit organizations.</li>
		</ul>
	</div>
</body>
</html>